# Database
DATABASE_URL="mysql://dukes_admin:StrongP@ssw0rd2024!@localhost:3306/dukes_chrono"

# NextAuth
NEXTAUTH_SECRET=sTs5MUJi2mZBZAW1M4Uw+5a0BDByWPpOXnl3zvtSss0=
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_DEBUG=false

# Environment
NODE_ENV=development

# Next-Intl Configuration
NEXT_INTL_TRAILING_SLASH=always

# Application URLs
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3000/api

# Upload Configuration
UPLOAD_DIR=public/uploads
MAX_UPLOAD_SIZE=10485760

# Debug
DEBUG=false